<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maralingeshwar</title>
    <script src="https://kit.fontawesome.com/9d6b172552.js" crossorigin="anonymous"></script>
   
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
      }

      body {
        background-color: black;
      }

      .containers {
        display: flex;
      }

      .left-container {
        background-color: rgb(0, 0, 0);
        height: 60px;
        width: 60%;
      }

      .navbar {
        display: flex;
        justify-content: space-around;
      }

      .links {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .links a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        margin: 1rem;
        cursor: pointer;
        display: flex;
      }

      .links a:hover {
        scale: 1.08;
        color: rgb(254, 137, 3);
        transition: 1.21s;
      }

      .logo {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        height: 60px;
        width: 60px;
        position: relative;
      }

      .logo:hover {
        scale: 1.08;
        color: rgb(255, 136, 0);
        transition: 1.21s;
        cursor: pointer;
      }

      .right-container {
        margin: 4px;
        height: 699px;
        background-color: rgb(0, 0, 0);
        width: 40%;
        position: relative;
        float: right;
      }

      .login {
        display: flex;
        justify-content: right;
      }

      .login button {
        margin: 20px;
        color: rgb(255, 255, 255);
        height: 30px;
        width: 100px;
        margin-right: 10px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: transparent;
        float: right;
        border-color: white;
      }

      .login:hover button {
        background-color: rgb(254, 137, 3);
        scale: 1.08;
        transition: 1.21s;
        cursor: pointer;
      }

      .content h1 {
        color: rgb(255, 255, 255);
        font-size: 2em;
        margin-top: 50px;
        padding-left: 10%;
      }

      .content p {
        margin-top: 60px;
        padding: 20px;
        color: bisque;
      }

      .view-more button {
        margin: 20px;
        color: rgb(20, 20, 20);
        font-weight: bold;
        font-size: 0.8rem;
        height: 50px;
        width: 150px;
        margin-right: 1rem;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: papayawhip;
        float: left;
        border-color: white;
        margin-top: 50px;
      }

      .view-more :hover {
        background-color: rgb(254, 137, 3);
        scale: 1.08;
        transition: 1.21s;
        cursor: pointer;
      }

      .photo {
        background-color: transparent;
        height: 643px;
      }

      .photo img {
        margin: 90px;
        border-radius: 2120px;
      }

      .photo :hover {
        scale: 1.08;
        transition: 1.21s;
      }

      .hero-left {
        display: flex;
      }

      .team {
        margin-left: 10px;
        margin-top: 300px;
        height: 100px;
        width: 200px;
      }

      .hero-left p {
        color: antiquewhite;
        font-family: cursive;
        margin-top: 20px;
      }

      .hero-left a {
        text-decoration: none;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 2.3rem;
        color: antiquewhite;
        font-family: 'Courier New';
        cursor: pointer;
      }

      .hero-left :hover {
        color: rgb(254, 137, 3);
        transition: 0.39s;
      }

      .me-discription {
        margin-left: 7.8rem;
        margin-top: -140px;
        background-color: transparent;
        width: 720px;
        text-align: center;
        color: rgb(243, 224, 116);
      }

      .down-main {
        margin: 10px;
        display: flex;
      }

      .members {
        padding-left: 7%;
        margin: 20px;
        color: aliceblue;
        display: inline-block;
        height: 250px;
        width: 250px;
        margin-left: 40px;
      }

      .members img {
        height: 200px;
        width: 200px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        text-align: center;
      }
      .members img:hover{
        transform: scale(1.1);
        
      }
      html
      {
          scroll-behavior: smooth;
      }

      footer {
        color: rgb(255, 255, 255);
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1rem;
      }
      .mlinks{
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .mlinks a{
        margin: 20px;
        color: white;
        text-decoration: none;
        font-size: 2rem;
      }
      .mlinks a:hover{
        color: orange;
        scale: 1.08;
        transition: 1.21s;
        cursor: pointer;

      }
      .gmail
      {
        margin: 1rem;
        font-size: 2rem;
        color: rgb(0, 0, 0);
        display: flex;
        
        align-items: center;
        text-align: center;
      
      }
    .contact{
      color: rgb(219, 213, 176);
      font-size: 1rem;
      margin-top: 2.6rem;
      margin-left: 2.6rem;
    }
    .gmail{
      margin-left: 7.6rem;

    }
    .gmail a{
      color: rgb(255, 255, 255);
      font-size: medium;
    }
    .gmail p{
      margin-left: 20px;
      color: white;
      font-size: medium;
    }
    </style>
  </head>
  <body>
    <div class="containers">
      <div class="left-container">
        <div class="navbar">
          <div class="logo">
            <img src="logo.png" alt="logo">MR
          </div>
          <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="hero-left">
          <div class="team">
            <a href=" ">Our Team</a>
            <hr>
            <p> The Wolf Walkers technology enthusiasts</p>
          </div>
          <div class="photo member1">
            <img src="photo.jpg" alt="photo">
          </div>
        </div>
        <div class="me-discription">
          <h2>Maralingeshwar</h2>
          <h4>Founder Of Wolf Tech Solutions</h4>
        </div>
      </div>
      <div class="right-container">
        <div class="content">
          <div class="login">
            <button>Login</button>
          </div>
          <h1>Your Well Wishers</h1>
          <p>Creating stunning websites is our forte. We blend design finesse with technical prowess to bring your vision to life. Whether you're a small business or a larger enterprise, we tailor websites to suit your unique needs. At MR Company Pvt Ltd, we don't just build websites; we craft digital experiences that leave a lasting impression. Let's elevate your online presence together. </p>
          <div class="view-more">
            
            <button>VIEW OUR TEAM</button>
          </div>
        </div>
      </div>
    </div>
    <!--Down Main start main end -->
    <div class="down-main">
      <!-- Team hyperlink here -->
      <div class="team-members" >
        <h1 style="color: white; padding-left: 50%; margin-bottom: 60px;">My Team Members</h1>
        <div class="john members">
          <img src="john.jpg" alt="Rudhrapratap">
          <h2>Rudhrapratap</h2>
          <h4>CFO & UX Designer  </h4>
        </div>
        <div class="Swati members ">
          <img src="Swati.jpg" alt="Rudhrapratap">
          <h2>Swati</h2>
          <h4>CEO & UX Designer</h4>
        </div>
        <div class="Hemanth members">
          <img src="hemanth.jpg " alt="Hemanth" >
          <h2>Heamanth S</h2>
          <h4>Marketing Head</h4>
        </div>
        <div class="Shashank members">
          <img src="shashank.jpg" alt="Shashank">
          <h2>Shashank</h2>
          <h4>Backend Programer </h4>
        </div>
        
      </div>
    </div>


    <div class="my_profile">
      <div class="contact"><h2 style="padding-left: 83px;">Contact Me</h2></div>
      <div class="gmail">
        <a href="email"><i class="fa-solid fa-paper-plane"></i></a>
        <p>marlingeshwar2003@gmail.com</p>
        <br>
        </div>
      
      <div class="mlinks">
        
        <br><br>
      <a href="https://github.com/Suezcanaal"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/marlingeshwar-9b41b7228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/well_kn_own/"><i class="fa-brands fa-square-instagram"></i></a>
      </div>

     
    </div>
  </body>
  <footer>
    <p>&copy; 2023 Wolf Tech Solutions Pvt Ltd. All rights reserved.</p>
  </footer>
 
  
</html>
